<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:5aa26aa9-b479-4879-8720-0b1f29f42319" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>SANDT LIV I GUD</text>
</docTitle>
<navMap>
  <navPoint id="navPoint1">
    <navLabel>
      <text>Velkommen</text>
    </navLabel>
    <content src="../Text/intro4.xhtml" />
  </navPoint>
  <navPoint id="navPoint2">
    <navLabel>
      <text>Udgivers Note</text>
    </navLabel>
    <content src="../Text/intro5.xhtml" />
    <navPoint id="navPoint3">
      <navLabel>
        <text>20. september 1986[1]</text>
      </navLabel>
      <content src="../Text/0-1986-09-20.xhtml" />
    </navPoint>
    <navPoint id="navPoint4">
      <navLabel>
        <text>27. september 1986</text>
      </navLabel>
      <content src="../Text/1-1986-09-27.xhtml" />
    </navPoint>
    <navPoint id="navPoint5">
      <navLabel>
        <text>28. september 1986</text>
      </navLabel>
      <content src="../Text/2-1986-09-28.xhtml" />
    </navPoint>
    <navPoint id="navPoint6">
      <navLabel>
        <text>30. september 1986</text>
      </navLabel>
      <content src="../Text/3-1986-09-30.xhtml" />
    </navPoint>
    <navPoint id="navPoint7">
      <navLabel>
        <text>5. oktober 1986</text>
      </navLabel>
      <content src="../Text/4-1986-10-05.xhtml" />
    </navPoint>
    <navPoint id="navPoint8">
      <navLabel>
        <text>10. oktober 1986</text>
      </navLabel>
      <content src="../Text/5-1986-10-10.xhtml" />
    </navPoint>
    <navPoint id="navPoint9">
      <navLabel>
        <text>16. oktober 1986</text>
      </navLabel>
      <content src="../Text/6-1986-10-16.xhtml" />
    </navPoint>
    <navPoint id="navPoint10">
      <navLabel>
        <text>22. oktober 1986</text>
      </navLabel>
      <content src="../Text/7-1986-10-22.xhtml" />
    </navPoint>
    <navPoint id="navPoint11">
      <navLabel>
        <text>23. oktober 1986</text>
      </navLabel>
      <content src="../Text/8-1986-10-23.xhtml" />
    </navPoint>
    <navPoint id="navPoint12">
      <navLabel>
        <text>9. november 1986</text>
      </navLabel>
      <content src="../Text/9-1986-11-09.xhtml" />
    </navPoint>
    <navPoint id="navPoint13">
      <navLabel>
        <text>4. december 1986</text>
      </navLabel>
      <content src="../Text/10-1986-12-04.xhtml" />
    </navPoint>
    <navPoint id="navPoint14">
      <navLabel>
        <text>8. december 1986</text>
      </navLabel>
      <content src="../Text/11-1986-12-08.xhtml" />
    </navPoint>
    <navPoint id="navPoint15">
      <navLabel>
        <text>10. december 1986</text>
      </navLabel>
      <content src="../Text/12-1986-12-10.xhtml" />
    </navPoint>
    <navPoint id="navPoint16">
      <navLabel>
        <text>11. december 1986</text>
      </navLabel>
      <content src="../Text/13-1986-12-11.xhtml" />
    </navPoint>
    <navPoint id="navPoint17">
      <navLabel>
        <text>13. december 1986</text>
      </navLabel>
      <content src="../Text/14-1986-12-13.xhtml" />
    </navPoint>
    <navPoint id="navPoint18">
      <navLabel>
        <text>14. december 1986</text>
      </navLabel>
      <content src="../Text/15-1986-12-14.xhtml" />
    </navPoint>
    <navPoint id="navPoint19">
      <navLabel>
        <text>15. december 1986</text>
      </navLabel>
      <content src="../Text/16-1986-12-15.xhtml" />
    </navPoint>
    <navPoint id="navPoint20">
      <navLabel>
        <text>16. december 1986</text>
      </navLabel>
      <content src="../Text/17-1986-12-16.xhtml" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint21">
    <navLabel>
      <text>1987</text>
    </navLabel>
    <content src="../Text/18-1987-01-08.xhtml" />
    <navPoint id="navPoint22">
      <navLabel>
        <text>8. januar 1987</text>
      </navLabel>
      <content src="../Text/18-1987-01-08.xhtml#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint23">
      <navLabel>
        <text>21. januar 1987</text>
      </navLabel>
      <content src="../Text/19-1987-01-21.xhtml" />
    </navPoint>
    <navPoint id="navPoint24">
      <navLabel>
        <text>23. januar 1987</text>
      </navLabel>
      <content src="../Text/20-1987-01-23.xhtml" />
    </navPoint>
    <navPoint id="navPoint25">
      <navLabel>
        <text>24. januar 1987</text>
      </navLabel>
      <content src="../Text/21-1987-01-24.xhtml" />
    </navPoint>
    <navPoint id="navPoint26">
      <navLabel>
        <text>30. januar 1987</text>
      </navLabel>
      <content src="../Text/22-1987-01-30.xhtml" />
    </navPoint>
    <navPoint id="navPoint27">
      <navLabel>
        <text>1. februar 1987</text>
      </navLabel>
      <content src="../Text/23-1987-02-01.xhtml" />
    </navPoint>
    <navPoint id="navPoint28">
      <navLabel>
        <text>2. februar 1987</text>
      </navLabel>
      <content src="../Text/24-1987-02-02.xhtml" />
    </navPoint>
    <navPoint id="navPoint29">
      <navLabel>
        <text>3. februar 1987</text>
      </navLabel>
      <content src="../Text/25-1987-02-03.xhtml" />
    </navPoint>
    <navPoint id="navPoint30">
      <navLabel>
        <text>4. februar 1987</text>
      </navLabel>
      <content src="../Text/26-1987-02-04.xhtml" />
    </navPoint>
    <navPoint id="navPoint31">
      <navLabel>
        <text>5. februar 1987</text>
      </navLabel>
      <content src="../Text/27-1987-02-05.xhtml" />
    </navPoint>
    <navPoint id="navPoint32">
      <navLabel>
        <text>9. februar 1987</text>
      </navLabel>
      <content src="../Text/28-1987-02-09.xhtml" />
    </navPoint>
    <navPoint id="navPoint33">
      <navLabel>
        <text>10. februar 1987</text>
      </navLabel>
      <content src="../Text/29-1987-02-10.xhtml" />
    </navPoint>
    <navPoint id="navPoint34">
      <navLabel>
        <text>11. februar 1987</text>
      </navLabel>
      <content src="../Text/30-1987-02-11.xhtml" />
    </navPoint>
    <navPoint id="navPoint35">
      <navLabel>
        <text>12. februar 1987</text>
      </navLabel>
      <content src="../Text/31-1987-02-12.xhtml" />
    </navPoint>
    <navPoint id="navPoint36">
      <navLabel>
        <text>13. februar 1987</text>
      </navLabel>
      <content src="../Text/32-1987-02-13.xhtml" />
    </navPoint>
    <navPoint id="navPoint37">
      <navLabel>
        <text>14. februar 1987</text>
      </navLabel>
      <content src="../Text/33-1987-02-14.xhtml" />
    </navPoint>
    <navPoint id="navPoint38">
      <navLabel>
        <text>15. februar 1987</text>
      </navLabel>
      <content src="../Text/34-1987-02-15.xhtml" />
    </navPoint>
    <navPoint id="navPoint39">
      <navLabel>
        <text>16. februar 1987</text>
      </navLabel>
      <content src="../Text/35-1987-02-16.xhtml" />
    </navPoint>
    <navPoint id="navPoint40">
      <navLabel>
        <text>17. februar 1987</text>
      </navLabel>
      <content src="../Text/36-1987-02-17.xhtml" />
    </navPoint>
    <navPoint id="navPoint41">
      <navLabel>
        <text>18. februar 1987</text>
      </navLabel>
      <content src="../Text/37-1987-02-18.xhtml" />
    </navPoint>
    <navPoint id="navPoint42">
      <navLabel>
        <text>19. februar 1987</text>
      </navLabel>
      <content src="../Text/38-1987-02-19.xhtml" />
    </navPoint>
    <navPoint id="navPoint43">
      <navLabel>
        <text>26. februar 1987</text>
      </navLabel>
      <content src="../Text/39-1987-02-26.xhtml" />
    </navPoint>
    <navPoint id="navPoint44">
      <navLabel>
        <text>1. marts 1987</text>
      </navLabel>
      <content src="../Text/40-1987-03-01.xhtml" />
    </navPoint>
    <navPoint id="navPoint45">
      <navLabel>
        <text>2. marts 1987</text>
      </navLabel>
      <content src="../Text/41-1987-03-02.xhtml" />
    </navPoint>
    <navPoint id="navPoint46">
      <navLabel>
        <text>3. marts 1987</text>
      </navLabel>
      <content src="../Text/42-1987-03-03.xhtml" />
    </navPoint>
    <navPoint id="navPoint47">
      <navLabel>
        <text>4. marts 1987</text>
      </navLabel>
      <content src="../Text/43-1987-03-04.xhtml" />
    </navPoint>
    <navPoint id="navPoint48">
      <navLabel>
        <text>5. marts 1987</text>
      </navLabel>
      <content src="../Text/44-1987-03-05.xhtml" />
    </navPoint>
    <navPoint id="navPoint49">
      <navLabel>
        <text>6. marts 1987</text>
      </navLabel>
      <content src="../Text/45-1987-03-06.xhtml" />
    </navPoint>
    <navPoint id="navPoint50">
      <navLabel>
        <text>7. marts 1987</text>
      </navLabel>
      <content src="../Text/46-1987-03-07.xhtml" />
    </navPoint>
    <navPoint id="navPoint51">
      <navLabel>
        <text>8. marts 1987</text>
      </navLabel>
      <content src="../Text/47-1987-03-08.xhtml" />
    </navPoint>
    <navPoint id="navPoint52">
      <navLabel>
        <text>17. marts 1987</text>
      </navLabel>
      <content src="../Text/48-1987-03-17.xhtml" />
    </navPoint>
    <navPoint id="navPoint53">
      <navLabel>
        <text>18. marts 1987</text>
      </navLabel>
      <content src="../Text/49-1987-03-18.xhtml" />
    </navPoint>
    <navPoint id="navPoint54">
      <navLabel>
        <text>19. marts 1987</text>
      </navLabel>
      <content src="../Text/50-1987-03-19.xhtml" />
    </navPoint>
    <navPoint id="navPoint55">
      <navLabel>
        <text>20. marts 1987</text>
      </navLabel>
      <content src="../Text/51-1987-03-20.xhtml" />
    </navPoint>
    <navPoint id="navPoint56">
      <navLabel>
        <text>21. marts 1987</text>
      </navLabel>
      <content src="../Text/52-1987-03-21.xhtml" />
    </navPoint>
    <navPoint id="navPoint57">
      <navLabel>
        <text>22. marts 1987</text>
      </navLabel>
      <content src="../Text/53-1987-03-22.xhtml" />
    </navPoint>
    <navPoint id="navPoint58">
      <navLabel>
        <text>23. marts 1987</text>
      </navLabel>
      <content src="../Text/54-1987-03-23.xhtml" />
    </navPoint>
    <navPoint id="navPoint59">
      <navLabel>
        <text>26. marts 1987</text>
      </navLabel>
      <content src="../Text/55-1987-03-26.xhtml" />
    </navPoint>
    <navPoint id="navPoint60">
      <navLabel>
        <text>27. marts 1987</text>
      </navLabel>
      <content src="../Text/56-1987-03-27.xhtml" />
    </navPoint>
    <navPoint id="navPoint61">
      <navLabel>
        <text>30. marts 1987</text>
      </navLabel>
      <content src="../Text/57-1987-03-30.xhtml" />
    </navPoint>
    <navPoint id="navPoint62">
      <navLabel>
        <text>3. april 1987</text>
      </navLabel>
      <content src="../Text/58-1987-04-03.xhtml" />
    </navPoint>
    <navPoint id="navPoint63">
      <navLabel>
        <text>4. april 1987</text>
      </navLabel>
      <content src="../Text/59-1987-04-04.xhtml" />
    </navPoint>
    <navPoint id="navPoint64">
      <navLabel>
        <text>5. april 1987</text>
      </navLabel>
      <content src="../Text/60-1987-04-05.xhtml" />
    </navPoint>
    <navPoint id="navPoint65">
      <navLabel>
        <text>6. april 1987</text>
      </navLabel>
      <content src="../Text/61-1987-04-06.xhtml" />
    </navPoint>
    <navPoint id="navPoint66">
      <navLabel>
        <text>7. april 1987</text>
      </navLabel>
      <content src="../Text/62-1987-04-07.xhtml" />
    </navPoint>
    <navPoint id="navPoint67">
      <navLabel>
        <text>8. april 1987</text>
      </navLabel>
      <content src="../Text/63-1987-04-08.xhtml" />
    </navPoint>
    <navPoint id="navPoint68">
      <navLabel>
        <text>9. april 1987</text>
      </navLabel>
      <content src="../Text/64-1987-04-09.xhtml" />
    </navPoint>
    <navPoint id="navPoint69">
      <navLabel>
        <text>10. april 1987</text>
      </navLabel>
      <content src="../Text/65-1987-04-10.xhtml" />
    </navPoint>
    <navPoint id="navPoint70">
      <navLabel>
        <text>16. april 1987</text>
      </navLabel>
      <content src="../Text/66-1987-04-16.xhtml" />
    </navPoint>
    <navPoint id="navPoint71">
      <navLabel>
        <text>17. april 1987</text>
      </navLabel>
      <content src="../Text/67-1987-04-17.xhtml" />
    </navPoint>
    <navPoint id="navPoint72">
      <navLabel>
        <text>23. april 1987</text>
      </navLabel>
      <content src="../Text/68-1987-04-23.xhtml" />
    </navPoint>
    <navPoint id="navPoint73">
      <navLabel>
        <text>26. april 1987</text>
      </navLabel>
      <content src="../Text/69-1987-04-26.xhtml" />
    </navPoint>
    <navPoint id="navPoint74">
      <navLabel>
        <text>27. april 1987</text>
      </navLabel>
      <content src="../Text/70-1987-04-27.xhtml" />
    </navPoint>
    <navPoint id="navPoint75">
      <navLabel>
        <text>29. april 1987</text>
      </navLabel>
      <content src="../Text/71-1987-04-29.xhtml" />
    </navPoint>
    <navPoint id="navPoint76">
      <navLabel>
        <text>30. april 1987</text>
      </navLabel>
      <content src="../Text/72-1987-04-30.xhtml" />
    </navPoint>
    <navPoint id="navPoint77">
      <navLabel>
        <text>1. maj 1987</text>
      </navLabel>
      <content src="../Text/73-1987-05-01.xhtml" />
    </navPoint>
    <navPoint id="navPoint78">
      <navLabel>
        <text>2. maj 1987</text>
      </navLabel>
      <content src="../Text/74-1987-05-02.xhtml" />
    </navPoint>
    <navPoint id="navPoint79">
      <navLabel>
        <text>5. maj 1987</text>
      </navLabel>
      <content src="../Text/75-1987-05-05.xhtml" />
    </navPoint>
    <navPoint id="navPoint80">
      <navLabel>
        <text>6. maj 1987</text>
      </navLabel>
      <content src="../Text/76-1987-05-06.xhtml" />
    </navPoint>
    <navPoint id="navPoint81">
      <navLabel>
        <text>7. maj 1987</text>
      </navLabel>
      <content src="../Text/77-1987-05-07.xhtml" />
    </navPoint>
    <navPoint id="navPoint82">
      <navLabel>
        <text>8. maj 1987</text>
      </navLabel>
      <content src="../Text/78-1987-05-08.xhtml" />
    </navPoint>
    <navPoint id="navPoint83">
      <navLabel>
        <text>9. maj 1987</text>
      </navLabel>
      <content src="../Text/79-1987-05-09.xhtml" />
    </navPoint>
    <navPoint id="navPoint84">
      <navLabel>
        <text>10. maj 1987</text>
      </navLabel>
      <content src="../Text/80-1987-05-10.xhtml" />
    </navPoint>
    <navPoint id="navPoint85">
      <navLabel>
        <text>13. maj 1987</text>
      </navLabel>
      <content src="../Text/81-1987-05-13.xhtml" />
    </navPoint>
    <navPoint id="navPoint86">
      <navLabel>
        <text>14. maj 1987</text>
      </navLabel>
      <content src="../Text/82-1987-05-14.xhtml" />
    </navPoint>
    <navPoint id="navPoint87">
      <navLabel>
        <text>15. maj 1987</text>
      </navLabel>
      <content src="../Text/83-1987-05-15.xhtml" />
    </navPoint>
    <navPoint id="navPoint88">
      <navLabel>
        <text>16. maj 1987</text>
      </navLabel>
      <content src="../Text/84-1987-05-16.xhtml" />
    </navPoint>
    <navPoint id="navPoint89">
      <navLabel>
        <text>17. maj 1987</text>
      </navLabel>
      <content src="../Text/85-1987-05-17.xhtml" />
    </navPoint>
    <navPoint id="navPoint90">
      <navLabel>
        <text>18. maj 1987</text>
      </navLabel>
      <content src="../Text/86-1987-05-18.xhtml" />
    </navPoint>
    <navPoint id="navPoint91">
      <navLabel>
        <text>19. maj 1987</text>
      </navLabel>
      <content src="../Text/87-1987-05-19.xhtml" />
    </navPoint>
    <navPoint id="navPoint92">
      <navLabel>
        <text>20. maj 1987</text>
      </navLabel>
      <content src="../Text/88-1987-05-20.xhtml" />
    </navPoint>
    <navPoint id="navPoint93">
      <navLabel>
        <text>23. maj 1987</text>
      </navLabel>
      <content src="../Text/89-1987-05-23.xhtml" />
    </navPoint>
    <navPoint id="navPoint94">
      <navLabel>
        <text>24. maj 1987</text>
      </navLabel>
      <content src="../Text/90-1987-05-24.xhtml" />
    </navPoint>
    <navPoint id="navPoint95">
      <navLabel>
        <text>25. maj 1987</text>
      </navLabel>
      <content src="../Text/91-1987-05-25.xhtml" />
    </navPoint>
    <navPoint id="navPoint96">
      <navLabel>
        <text>26. maj 1987</text>
      </navLabel>
      <content src="../Text/92-1987-05-26.xhtml" />
    </navPoint>
    <navPoint id="navPoint97">
      <navLabel>
        <text>27. maj 1987</text>
      </navLabel>
      <content src="../Text/93-1987-05-27.xhtml" />
    </navPoint>
    <navPoint id="navPoint98">
      <navLabel>
        <text>28. maj 1987</text>
      </navLabel>
      <content src="../Text/94-1987-05-28.xhtml" />
    </navPoint>
    <navPoint id="navPoint99">
      <navLabel>
        <text>29. maj 1987</text>
      </navLabel>
      <content src="../Text/95-1987-05-29.xhtml" />
    </navPoint>
    <navPoint id="navPoint100">
      <navLabel>
        <text>31. maj 1987</text>
      </navLabel>
      <content src="../Text/96-1987-05-31.xhtml" />
    </navPoint>
    <navPoint id="navPoint101">
      <navLabel>
        <text>1. juni 1987</text>
      </navLabel>
      <content src="../Text/97-1987-06-01.xhtml" />
    </navPoint>
    <navPoint id="navPoint102">
      <navLabel>
        <text>2. juni 1987</text>
      </navLabel>
      <content src="../Text/98-1987-06-02.xhtml" />
    </navPoint>
    <navPoint id="navPoint103">
      <navLabel>
        <text>3. juni 1987</text>
      </navLabel>
      <content src="../Text/99-1987-06-03.xhtml" />
    </navPoint>
    <navPoint id="navPoint104">
      <navLabel>
        <text>4. juni 1987</text>
      </navLabel>
      <content src="../Text/100-1987-06-04.xhtml" />
    </navPoint>
    <navPoint id="navPoint105">
      <navLabel>
        <text>5. juni 1987</text>
      </navLabel>
      <content src="../Text/101-1987-06-05.xhtml" />
    </navPoint>
    <navPoint id="navPoint106">
      <navLabel>
        <text>6. juni 1987</text>
      </navLabel>
      <content src="../Text/102-1987-06-06.xhtml" />
    </navPoint>
    <navPoint id="navPoint107">
      <navLabel>
        <text>7. juni 1987</text>
      </navLabel>
      <content src="../Text/103-1987-06-07.xhtml" />
    </navPoint>
    <navPoint id="navPoint108">
      <navLabel>
        <text>8. juni 1987</text>
      </navLabel>
      <content src="../Text/104-1987-06-08.xhtml" />
    </navPoint>
    <navPoint id="navPoint109">
      <navLabel>
        <text>9. juni 1987</text>
      </navLabel>
      <content src="../Text/105-1987-06-09.xhtml" />
    </navPoint>
    <navPoint id="navPoint110">
      <navLabel>
        <text>10. juni 1987</text>
      </navLabel>
      <content src="../Text/106-1987-06-10.xhtml" />
    </navPoint>
    <navPoint id="navPoint111">
      <navLabel>
        <text>11. juni 1987</text>
      </navLabel>
      <content src="../Text/107-1987-06-11.xhtml" />
    </navPoint>
    <navPoint id="navPoint112">
      <navLabel>
        <text>15. juni 1987</text>
      </navLabel>
      <content src="../Text/108-1987-06-15.xhtml" />
    </navPoint>
    <navPoint id="navPoint113">
      <navLabel>
        <text>17. juni 1987</text>
      </navLabel>
      <content src="../Text/109-1987-06-17.xhtml" />
    </navPoint>
    <navPoint id="navPoint114">
      <navLabel>
        <text>18. juni 1987</text>
      </navLabel>
      <content src="../Text/110-1987-06-18.xhtml" />
    </navPoint>
    <navPoint id="navPoint115">
      <navLabel>
        <text>19. juni 1987</text>
      </navLabel>
      <content src="../Text/111-1987-06-19.xhtml" />
    </navPoint>
    <navPoint id="navPoint116">
      <navLabel>
        <text>20. juni 1987</text>
      </navLabel>
      <content src="../Text/112-1987-06-20.xhtml" />
    </navPoint>
    <navPoint id="navPoint117">
      <navLabel>
        <text>21. juni 1987</text>
      </navLabel>
      <content src="../Text/113-1987-06-21.xhtml" />
    </navPoint>
    <navPoint id="navPoint118">
      <navLabel>
        <text>23. juni 1987</text>
      </navLabel>
      <content src="../Text/114-1987-06-23.xhtml" />
    </navPoint>
    <navPoint id="navPoint119">
      <navLabel>
        <text>26. juni 1987</text>
      </navLabel>
      <content src="../Text/115-1987-06-26.xhtml" />
    </navPoint>
    <navPoint id="navPoint120">
      <navLabel>
        <text>27. juni 1987</text>
      </navLabel>
      <content src="../Text/116-1987-06-27.xhtml" />
    </navPoint>
    <navPoint id="navPoint121">
      <navLabel>
        <text>30. juni 1987</text>
      </navLabel>
      <content src="../Text/117-1987-06-30.xhtml" />
    </navPoint>
    <navPoint id="navPoint122">
      <navLabel>
        <text>3. juli 1987</text>
      </navLabel>
      <content src="../Text/118-1987-07-03.xhtml" />
    </navPoint>
    <navPoint id="navPoint123">
      <navLabel>
        <text>7. juli 1987</text>
      </navLabel>
      <content src="../Text/119-1987-07-07.xhtml" />
    </navPoint>
    <navPoint id="navPoint124">
      <navLabel>
        <text>8. juli 1987</text>
      </navLabel>
      <content src="../Text/120-1987-07-08.xhtml" />
    </navPoint>
    <navPoint id="navPoint125">
      <navLabel>
        <text>9. juli 1987</text>
      </navLabel>
      <content src="../Text/121-1987-07-09.xhtml" />
    </navPoint>
    <navPoint id="navPoint126">
      <navLabel>
        <text>10. juli 1987</text>
      </navLabel>
      <content src="../Text/122-1987-07-10.xhtml" />
    </navPoint>
    <navPoint id="navPoint127">
      <navLabel>
        <text>11. juli 1987</text>
      </navLabel>
      <content src="../Text/123-1987-07-11.xhtml" />
    </navPoint>
    <navPoint id="navPoint128">
      <navLabel>
        <text>12. juli 1987</text>
      </navLabel>
      <content src="../Text/124-1987-07-12.xhtml" />
    </navPoint>
    <navPoint id="navPoint129">
      <navLabel>
        <text>13. juli 1987</text>
      </navLabel>
      <content src="../Text/125-1987-07-13.xhtml" />
    </navPoint>
    <navPoint id="navPoint130">
      <navLabel>
        <text>18. juli 1987</text>
      </navLabel>
      <content src="../Text/126-1987-07-18.xhtml" />
    </navPoint>
    <navPoint id="navPoint131">
      <navLabel>
        <text>21. juli 1987</text>
      </navLabel>
      <content src="../Text/127-1987-07-21.xhtml" />
    </navPoint>
    <navPoint id="navPoint132">
      <navLabel>
        <text>22. juli 1987</text>
      </navLabel>
      <content src="../Text/128-1987-07-22.xhtml" />
    </navPoint>
    <navPoint id="navPoint133">
      <navLabel>
        <text>24. juli 1987</text>
      </navLabel>
      <content src="../Text/129-1987-07-24.xhtml" />
    </navPoint>
    <navPoint id="navPoint134">
      <navLabel>
        <text>25. juli 1987</text>
      </navLabel>
      <content src="../Text/130-1987-07-25.xhtml" />
    </navPoint>
    <navPoint id="navPoint135">
      <navLabel>
        <text>26. juli 1987</text>
      </navLabel>
      <content src="../Text/131-1987-07-26.xhtml" />
    </navPoint>
    <navPoint id="navPoint136">
      <navLabel>
        <text>27. juli 1987</text>
      </navLabel>
      <content src="../Text/132-1987-07-27.xhtml" />
    </navPoint>
    <navPoint id="navPoint137">
      <navLabel>
        <text>28. juli 1987</text>
      </navLabel>
      <content src="../Text/133-1987-07-28.xhtml" />
    </navPoint>
    <navPoint id="navPoint138">
      <navLabel>
        <text>29. juli 1987</text>
      </navLabel>
      <content src="../Text/134-1987-07-29.xhtml" />
    </navPoint>
    <navPoint id="navPoint139">
      <navLabel>
        <text>30. juli 1987</text>
      </navLabel>
      <content src="../Text/135-1987-07-30.xhtml" />
    </navPoint>
    <navPoint id="navPoint140">
      <navLabel>
        <text>31. juli 1987</text>
      </navLabel>
      <content src="../Text/136-1987-07-31.xhtml" />
    </navPoint>
    <navPoint id="navPoint141">
      <navLabel>
        <text>4. august 1987</text>
      </navLabel>
      <content src="../Text/137-1987-08-04.xhtml" />
    </navPoint>
    <navPoint id="navPoint142">
      <navLabel>
        <text>5. august 1987</text>
      </navLabel>
      <content src="../Text/138-1987-08-05.xhtml" />
    </navPoint>
    <navPoint id="navPoint143">
      <navLabel>
        <text>7. august 1987</text>
      </navLabel>
      <content src="../Text/139-1987-08-07.xhtml" />
    </navPoint>
    <navPoint id="navPoint144">
      <navLabel>
        <text>10. august 1987</text>
      </navLabel>
      <content src="../Text/140-1987-08-10.xhtml" />
    </navPoint>
    <navPoint id="navPoint145">
      <navLabel>
        <text>14. august 1987</text>
      </navLabel>
      <content src="../Text/141-1987-08-14.xhtml" />
    </navPoint>
    <navPoint id="navPoint146">
      <navLabel>
        <text>16. august 1987</text>
      </navLabel>
      <content src="../Text/142-1987-08-16.xhtml" />
    </navPoint>
    <navPoint id="navPoint147">
      <navLabel>
        <text>20. august 1987</text>
      </navLabel>
      <content src="../Text/143-1987-08-20.xhtml" />
    </navPoint>
    <navPoint id="navPoint148">
      <navLabel>
        <text>23. august 1987</text>
      </navLabel>
      <content src="../Text/144-1987-08-23.xhtml" />
    </navPoint>
    <navPoint id="navPoint149">
      <navLabel>
        <text>24. august 1987</text>
      </navLabel>
      <content src="../Text/145-1987-08-24.xhtml" />
    </navPoint>
    <navPoint id="navPoint150">
      <navLabel>
        <text>25. august 1987</text>
      </navLabel>
      <content src="../Text/146-1987-08-25.xhtml" />
    </navPoint>
    <navPoint id="navPoint151">
      <navLabel>
        <text>26. august 1987</text>
      </navLabel>
      <content src="../Text/147-1987-08-26.xhtml" />
    </navPoint>
    <navPoint id="navPoint152">
      <navLabel>
        <text>28. august 1987</text>
      </navLabel>
      <content src="../Text/148-1987-08-28.xhtml" />
    </navPoint>
    <navPoint id="navPoint153">
      <navLabel>
        <text>August 29, 1987</text>
      </navLabel>
      <content src="../Text/149-1987-08-29.xhtml" />
    </navPoint>
    <navPoint id="navPoint154">
      <navLabel>
        <text>30. august 1987</text>
      </navLabel>
      <content src="../Text/150-1987-08-30.xhtml" />
    </navPoint>
    <navPoint id="navPoint155">
      <navLabel>
        <text>6. maj 1997</text>
      </navLabel>
      <content src="../Text/1062-1997-05-06.xhtml" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint156">
    <navLabel>
      <text>APPENDIKS A</text>
    </navLabel>
    <content src="../Text/appendix1.xhtml" />
    <navPoint id="navPoint157">
      <navLabel>
        <text>BØNNER</text>
      </navLabel>
      <content src="../Text/appendix1.xhtml#sigil_toc_id_1" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint158">
    <navLabel>
      <text>APPENDIKS B</text>
    </navLabel>
    <content src="../Text/appendix2.xhtml" />
    <navPoint id="navPoint159">
      <navLabel>
        <text>VASSULA RYDÉN OG TROSLÆREKONGREGATIONEN</text>
      </navLabel>
      <content src="../Text/appendix2.xhtml#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint160">
      <navLabel>
        <text>A-3</text>
      </navLabel>
      <content src="../Text/appendix3.xhtml" />
    </navPoint>
    <navPoint id="navPoint161">
      <navLabel>
        <text>A-4</text>
      </navLabel>
      <content src="../Text/appendix4.xhtml" />
    </navPoint>
  </navPoint>
</navMap>
</ncx>
